worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
